:root {
  --bg-1: #07111f;
  --bg-2: #0d1b2a;
  --bg-3: #12263a;
  --panel: rgba(255,255,255,0.06);
  --panel-2: rgba(255,255,255,0.04);
  --line: rgba(255,255,255,0.1);
  --text: #edf6ff;
  --muted: #a6bed6;
  --primary: #45c4ff;
  --primary-2: #1198d6;
  --accent: #ffd166;
  --success: #38d39f;
  --danger: #ff6b6b;
  --warning: #ffb703;
  --shadow: 0 15px 45px rgba(0, 0, 0, 0.28);
  --radius: 20px;
  --radius-sm: 14px;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Inter, system-ui, Arial, sans-serif;
  color: var(--text);
  background:
    radial-gradient(circle at top right, rgba(69,196,255,0.18), transparent 18%),
    radial-gradient(circle at top left, rgba(255,209,102,0.12), transparent 16%),
    linear-gradient(180deg, var(--bg-1), var(--bg-2) 35%, var(--bg-3));
}

a {
  text-decoration: none;
  color: inherit;
}

code {
  background: rgba(255,255,255,0.07);
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 0.95em;
}

.container {
  width: min(1180px, calc(100% - 32px));
  margin: 0 auto;
}

.glass {
  background: linear-gradient(180deg, rgba(255,255,255,0.07), rgba(255,255,255,0.04));
  border: 1px solid var(--line);
  box-shadow: var(--shadow);
  backdrop-filter: blur(12px);
}

.hero {
  padding: 64px 0 28px;
  border-bottom: 1px solid var(--line);
}

.hero__wrap {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  gap: 24px;
  align-items: center;
}

.eyebrow {
  display: inline-flex;
  padding: 8px 14px;
  border-radius: 999px;
  background: rgba(69,196,255,0.12);
  border: 1px solid rgba(69,196,255,0.22);
  color: var(--primary);
  font-weight: 700;
  font-size: 0.9rem;
  margin-bottom: 12px;
}

.hero h1 {
  margin: 0;
  font-size: clamp(2.2rem, 4vw, 4rem);
  line-height: 1.02;
}

.hero__text {
  margin: 16px 0 0;
  color: var(--muted);
  font-size: 1.05rem;
  line-height: 1.75;
  max-width: 750px;
}

.hero__actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 24px;
}

.hero__right {
  padding: 22px;
  border-radius: var(--radius);
}

.hero__right h3 {
  margin-top: 0;
  margin-bottom: 14px;
}

.rules {
  padding-left: 20px;
  margin: 0;
  color: var(--muted);
  line-height: 1.8;
}

.topnav {
  position: sticky;
  top: 0;
  z-index: 30;
  backdrop-filter: blur(12px);
  background: rgba(4, 13, 23, 0.76);
  border-bottom: 1px solid var(--line);
}

.topnav__wrap {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding: 12px 0;
}

.topnav a {
  white-space: nowrap;
  padding: 10px 16px;
  border-radius: 999px;
  color: var(--muted);
  background: rgba(255,255,255,0.04);
  transition: 0.2s ease;
}

.topnav a:hover {
  color: var(--text);
  background: rgba(69,196,255,0.14);
}

.main-content {
  padding: 26px 0 60px;
}

.section {
  margin-top: 28px;
}

.section__head {
  margin-bottom: 18px;
}

.section__tag {
  display: inline-block;
  color: var(--accent);
  font-size: 0.84rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-weight: 800;
  margin-bottom: 8px;
}

.section__head h2 {
  margin: 0 0 8px;
  font-size: clamp(1.6rem, 2vw, 2.3rem);
}

.section__head p {
  margin: 0;
  color: var(--muted);
  line-height: 1.7;
}

.cards {
  display: grid;
  gap: 18px;
}

.cards--2 {
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.cards--3 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  border-radius: var(--radius);
  padding: 22px;
}

.card h3 {
  margin-top: 0;
  margin-bottom: 12px;
}

.muted {
  color: var(--muted);
  line-height: 1.65;
}

.formula-box {
  margin: 14px 0;
  padding: 14px 16px;
  border-radius: 16px;
  text-align: center;
  font-weight: 800;
  color: #fff2bf;
  background: rgba(255,209,102,0.08);
  border: 1px solid rgba(255,209,102,0.22);
}

.formula-list {
  display: grid;
  gap: 10px;
}

.formula-row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  padding: 12px 14px;
  border-radius: 14px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.07);
}

.formula-row span {
  color: var(--muted);
  font-weight: 600;
}

.callout {
  margin-top: 16px;
  padding: 16px 18px;
  border-radius: 16px;
  color: var(--text);
  background: rgba(255,183,3,0.08);
  border: 1px solid rgba(255,183,3,0.2);
  line-height: 1.7;
}

label {
  display: block;
  margin-top: 14px;
  margin-bottom: 8px;
  font-weight: 700;
}

input,
select {
  width: 100%;
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.045);
  color: var(--text);
  border-radius: 14px;
  padding: 13px 14px;
  font-size: 1rem;
  outline: none;
}

input::placeholder {
  color: #8ea6be;
}

input:focus,
select:focus {
  border-color: rgba(69,196,255,0.45);
  box-shadow: 0 0 0 4px rgba(69,196,255,0.12);
}

.field-row {
  display: grid;
  grid-template-columns: 1fr 120px;
  gap: 10px;
}

.button-group {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 18px;
}

.btn {
  border: 0;
  border-radius: 14px;
  padding: 13px 18px;
  font-weight: 800;
  cursor: pointer;
  transition: 0.2s ease;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn--primary {
  color: #04111d;
  background: linear-gradient(135deg, var(--primary), var(--primary-2));
}

.btn--ghost {
  color: var(--text);
  background: rgba(255,255,255,0.05);
  border: 1px solid var(--line);
}

.full {
  width: 100%;
  margin-top: 16px;
}

.result-box {
  margin-top: 16px;
  padding: 14px 16px;
  border-radius: 16px;
  font-weight: 800;
  background: rgba(56,211,159,0.08);
  border: 1px solid rgba(56,211,159,0.18);
}

.steps-box {
  margin-top: 12px;
  color: var(--muted);
  line-height: 1.7;
  font-size: 0.97rem;
}

.phase-readout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.phase-readout__item {
  padding: 14px;
  border-radius: 14px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.07);
}

.phase-readout__item span {
  display: block;
  color: var(--muted);
  margin-bottom: 6px;
  font-size: 0.92rem;
}

.phase-readout__item strong {
  font-size: 1.05rem;
}

.phase-bar {
  position: relative;
  margin-top: 18px;
  height: 18px;
  border-radius: 999px;
  overflow: hidden;
  border: 1px solid var(--line);
  background:
    linear-gradient(
      90deg,
      #2dd4bf 0%,
      #84cc16 20%,
      #facc15 40%,
      #f59e0b 60%,
      #ef4444 80%,
      #7f1d1d 100%
    );
}

.phase-bar__fill {
  position: absolute;
  inset: 0 auto 0 0;
  width: 0%;
  background: rgba(255,255,255,0.26);
  transition: width 0.25s ease;
}

canvas {
  width: 100%;
  margin-top: 16px;
  border-radius: 18px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.03);
}

.phase-guide {
  margin-top: 14px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  color: var(--muted);
  font-size: 0.94rem;
}

.quiz-progress {
  padding: 16px 18px;
  border-radius: 18px;
  margin-bottom: 18px;
}

.quiz-progress__top {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
  align-items: center;
}

.quiz-progress__top span {
  color: var(--muted);
}

.quiz-progress__bar {
  height: 14px;
  border-radius: 999px;
  overflow: hidden;
  background: rgba(255,255,255,0.06);
  border: 1px solid var(--line);
}

.quiz-progress__fill {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, var(--primary), var(--success));
  transition: width 0.25s ease;
}

.exercise-list {
  display: grid;
  gap: 18px;
}

.exercise-card {
  border-radius: var(--radius);
  padding: 22px;
}

.exercise-head {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: start;
  margin-bottom: 10px;
}

.exercise-title {
  margin: 0;
  font-size: 1.15rem;
}

.exercise-topic {
  color: var(--accent);
  font-size: 0.88rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.exercise-question {
  color: var(--text);
  margin: 10px 0 16px;
  line-height: 1.7;
}

.options {
  display: grid;
  gap: 10px;
}

.option-btn {
  text-align: left;
  padding: 13px 14px;
  border-radius: 14px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.04);
  color: var(--text);
  cursor: pointer;
  transition: 0.2s ease;
  font-size: 0.98rem;
}

.option-btn:hover {
  background: rgba(255,255,255,0.08);
}

.option-btn.correct {
  background: rgba(56,211,159,0.12);
  border-color: rgba(56,211,159,0.35);
}

.option-btn.wrong {
  background: rgba(255,107,107,0.12);
  border-color: rgba(255,107,107,0.35);
}

.exercise-feedback {
  display: none;
  margin-top: 14px;
  padding: 16px;
  border-radius: 16px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.07);
  line-height: 1.75;
  color: var(--muted);
}

.exercise-feedback strong {
  color: var(--text);
}

.footer {
  padding: 28px 0 50px;
  text-align: center;
  color: var(--muted);
  border-top: 1px solid var(--line);
  margin-top: 30px;
}

@media (max-width: 900px) {
  .hero__wrap {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .field-row,
  .phase-readout {
    grid-template-columns: 1fr;
  }

  .quiz-progress__top,
  .exercise-head {
    flex-direction: column;
    align-items: flex-start;
  }

  .container {
    width: min(1180px, calc(100% - 20px));
  }
}
